{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "node_modules"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["./*"],
      "@assets/*": ["assets/*"],
      "@componenets/*": ["components/*"],
      "@styles/*": ["components/styles/*"],
      "@features/*": ["features/*"]
    },
    "plugins": [
  },
  "include": [
        "src"
    ]
}
